{
  "name": "core-chat",
  "version": "1.0.0",
  "description": "This is a simple chat application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThanhNhan-DevVn/core-chat.git"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.3",
    "multer": "^1.4.2",
    "swagger-ui-dist": "^3.46.0",
    "swagger-ui-express": "^4.1.6"
  },
  "author": "DevVn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThanhNhan-DevVn/core-chat/issues"
  },
  "homepage": "https://github.com/ThanhNhan-DevVn/core-chat#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
